{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for CarTradingStore",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.10.9",
    "@types/pdfkit": "^0.17.3",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}